<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <template id="pet_sitting_calendar_meeting_report_id">
            <t t-foreach="docs" t-as="doc">
             <t t-call="report.internal_layout">
                <div class="page">
                    <div class="text-center">
                                 <h3>
                                    <strong>Meeting of: <span t-esc="doc.name"/>-<span t-esc="data['petcare']"/></strong><br/>
                                    <strong><span t-esc="data['start_date']"/> to <span t-esc="data['end_date']"/></strong>
                                 </h3>
                             </div>
                     <div class="row">
                         <div class="col-xs-6 text-left">
                             <!--strong></strong><span t-field="doc.name"/-->
                        </div>
                 </div>
                 <p><h3><strong>Attendees </strong></h3></p>
                 <table class="table table-responsive">
                        <tr style="border: 2px solid black;">
                                   <td><strong>Name </strong></td>
                               </tr>
                               <t t-foreach ="doc.partner_ids" t-as="lin">
                               <tr style="border: 2px solid black;">
                                   <td><span t-field="lin.name"/></td>
                               </tr>
                           </t>
                    </table>
                    <p><h3><strong>Meeting Details</strong></h3></p>
                    <table class="table table-responsive">
                               <tr style="border: 2px solid black;">
                                   <td><strong>Starting at  </strong></td><td><span t-field="doc.start_datetime"/></td>
                                   <td><strong>Tags  </strong></td><td><t t-foreach="doc.categ_ids" t-as="categ"><span t-esc="categ.name"/>,</t></td>
                                   
                               </tr>
                               <tr style="border: 2px solid black;">
                                   <td><strong>Duration  </strong></td><td><span t-field="doc.duration"/></td>
                                   <td><strong>Location  </strong></td><td><span t-field="doc.location"/></td>
                               </tr>
                               <tr style="border: 2px solid black;">
                                   <td><strong>All Day</strong></td><td><span t-field="doc.allday"/></td>
                                   <td><strong>Description  </strong></td><td><span t-field="doc.description"/></td>
                               </tr>
                    </table>
                <p><h3><strong>Services</strong></h3></p>
                <table class="table table-responsive">
                        <tr style="border: 2px solid black;">
                                   <td><strong>Internal Reference </strong></td>
                                   <td><strong>Name </strong></td>
                                   <td><strong>Sale price </strong></td>
                                   <td><strong>Barcode </strong></td>
                               </tr>
                        <t t-foreach ="doc.service_ids" t-as="line">
                               <tr style="border: 2px solid black;">
                                   <td><span t-field="line.code"/></td>
                                   <td><span t-field="line.name"/></td>
                                   <td><span t-field="line.list_price"/></td>
                                   <td><span t-field="line.barcode"/></td>
                               </tr>
                           </t>
                    </table>
                    <p><h3><strong>Pets</strong></h3></p>
                    <table class="table table-responsive">
                        <tr style="border: 2px solid black;">
                                   <td><strong>Pet Name </strong></td>
                                   <td><strong>Customer </strong></td>
                                   <td><strong>Age </strong></td>
                                   <td><strong>Sex </strong></td>
                                   <td><strong>Breed </strong></td>
                                   <td><strong>Stay </strong></td>
                               </tr>
                        <t t-foreach ="doc.pets_ids" t-as="line">
                               <tr style="border: 2px solid black;">
                                   <td><span t-field="line.name"/></td>
                                   <td><span t-field="line.customer_id"/></td>
                                   <td><span t-field="line.age"/></td>
                                   <td><span t-field="line.sex"/></td>
                                   <td><span t-field="line.breed"/></td>
                                   <td><span t-field="line.stay"/></td>
                               </tr>
                           </t>
                    </table>
                 <p><h3><strong>Misc</strong></h3></p>
                 <table class="table table-responsive">
                               <tr style="border: 2px solid black;">
                                   <td><strong>Owner  </strong></td><td><span t-field="doc.user_id"/></td>
                                   <td><strong>Sale Reference   </strong></td><td><span t-field="doc.sale_id"/></td>
                               </tr>
                    </table>
                </div>
          </t>
        </t>
        </template>
        
    </data>
</odoo>
