<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- QWeb Reports for Pet Calendar Meeting -->
        <report
            id="pet_sitting_calendar_meeting_report"
            model="calendar.event"
            menu="False"
            report_type="qweb-pdf"
            string="Print Pet Meeting Report"
            name="odoo_pet_sitting.pet_sitting_calendar_meeting_report_id"
            file="odoo_pet_sitting.pet_sitting_calendar_meeting_report_id"
         />
        
    </data>
</odoo>
