<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
        <record id="account.invoice_inherit_form" model="ir.ui.view">
            <field name="name">account.invoice.form.view</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//tree/field[@name='product_id']" position="after">
                    <field name="serviceprovider_id"/>
                </xpath>
            </field>
        </record>
        
    </data>
</odoo>
