<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_calendar_event_form_inherit_pets" model="ir.ui.view">
            <field name="name">calendar.event</field>
            <field name="model">calendar.event</field>
            <field name="inherit_id" ref="calendar.view_calendar_event_form"/>
            <field name="arch" type="xml">
                <xpath expr ="//form/sheet/notebook/page[1]" position="after">
                    <page string="Services">
                        <field name='service_ids' nolabel="True"/>
                    </page>
                    <page string="Pets">
                        <field name='pets_ids' nolabel="True"/>
                    </page>
                </xpath>
                <xpath expr="//field[@name='user_id']" position="after">
                    <field name='sale_id'/>
                </xpath>
            </field>
        </record>
        
    </data>
</odoo>
