<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="my_meeting" name="my meeting: project menu entry" inherit_id="website_portal.portal_layout" priority="29">
       <xpath expr="//ul[contains(@class,'o_portal_submenu')]" position="inside">
            <li   t-att-class="page_name == 'meeting' and 'active' or ''">
                 <a href="/my/meetings">Pet Sittings and Schedules</a>
            </li>
        </xpath>
    </template>
    
    <template id="portal_my_meeting" name="Portal My Pet Sitting Schedule: project entries" inherit_id="website_portal.portal_my_home" priority="28">
        <xpath expr="//div[contains(@class,'o_my_home_content')]" position="inside">
            <h3  class="page-header">
                <a href="/my/meetings">Your Pet Sittings and Schedules
                    <small class="ml8">
                      <t t-if="meeting_count">
                        <span class='badge'><t t-esc="meeting_count"/></span>
                    </t>
                    <t t-if =" not meeting_count">
                        There are currently no pet sittings and schedules for your account.
                    </t>
                    </small>
                </a>
            </h3>
        </xpath>
    </template>
    
    <template id="display_meetings" name="Display Meetings">
        <t t-call="website_portal.portal_layout">
        <h3 class="page-header">Your Pet Sitting and Schedules</h3>
            <table class="table table-hover o_my_status_table">
                <thead>
                  <tr class="active">
                    <th>Meeting</th>
                    <th>Pets</th>
                    <th>Services</th>
                    <th>Starting at </th>
                    <th>Duration</th>
                    <th>Location </th>
                  </tr>
                </thead>
                <t t-foreach="meetings" t-as="meeting">
                    <tr>
                        <td>
                            <span t-field="meeting.name"/>
<!--                            <a t-attf-href="/my/meeting/#{meeting.id}?{{ keep_query() }}"><span t-field="meeting.name"/></a>-->
                        </td>
                        <td>
                            <t t-foreach ="meeting.pets_ids" t-as="li">
                                   <span t-field="li.name"/>,
                            </t>
                        </td>
                        <td>
                            <t t-foreach ="meeting.service_ids" t-as="service">
                               <span t-field="service.name"/>,
                            </t>
                        </td>
                        <td>
                            <span t-field="meeting.start_datetime"/>
                        </td>
                        <td>
                            <span t-field="meeting.duration"/>
                        </td>
                        <td>
                            <span t-field="meeting.location"/>
                        </td>
                    </tr>
                </t>
            </table>
            <center><t t-call="website.pager" /></center>
             </t>
    </template>
    
    <template id="display_meeting" name="display meeting">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="container">
                    <div class="oe_structure">
                        <div class="row">
                            <div class="col-sm-6">
                                <ol class="breadcrumb mt8">
                                    <li><a href="/my/home"><i class="fa fa-home"/></a></li>
                                    <li><a t-attf-href="/my/meetings?#{keep_query()}">My Pet Sitting Schedule</a></li>
                                    <li><span t-field="meeting.name"/></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>
                                            <span t-field="meeting.name"/> - <span t-field="meeting.start_datetime"/>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class='row'>
                                    <div class="col-md-6">
                                        <div class="mb8">
                                            <strong>Attendees :</strong> <t t-foreach ="meeting.partner_ids" t-as="line"><span t-field="line.name"/>,</t>
                                        </div>
                                         <div class="mb8">
                                            <strong>Starting at :</strong> <span t-field="meeting.start_datetime"/>
                                        </div>
                                        <div class="mb8">
                                            <strong>Location :</strong> <span t-field="meeting.location"/>
                                        </div>
                                        <div class="mb8">
                                            <strong>Walker / Sitter :</strong> <span t-field="meeting.user_name"/>
                                        </div>
                                        <div class="mb8">
                                            <strong>Sales Order :</strong> <span t-field="meeting.sale_id"/>
                                        </div>
                                    </div>
                                </div>
                            <h3>Pets</h3>
                            <table class="table table-condensed ">
                                <thead>
                                    <tr>
                                       <th>Pet Name </th>
                                       <th>Customer </th>
                                       <th>Age </th>
                                       <th>Sex </th>
                                       <th>Breed</th>
                                       <th>Stay </th>
                                   </tr>
                               </thead>
                               <tbody>
                                    <t t-foreach ="meeting.pets_ids" t-as="li">
                                        <tr>
                                           <td><span t-field="li.name"/></td>
                                           <td><span t-field="li.customer_id"/></td>
                                           <td><span t-field="li.age"/></td>
                                           <td><span t-field="li.sex"/></td>
                                           <td><span t-field="li.breed"/></td>
                                           <td><span t-field="li.stay"/></td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                            <h3>Services</h3>
                            <table class="table table-condensed ">
                                <thead>
                                    <tr>
                                       <th>Internal Reference</th>
                                       <th>Name</th>
<!--                                       <th>Attributes</th-->
                                       <th>Sale Price</th>
                                       <th>Unit Of Mesasure</th>
                                       <th>Barcode</th>
                                   </tr>
                               </thead>
                               <tbody>
                                    <t t-foreach ="meeting.service_ids" t-as="service">
                                        <tr>
                                           <td><span t-field="service.default_code"/></td>
                                           <td><span t-field="service.name"/></td>
<!--                                           <td><span t-field="service.name"/></td-->
                                           <td><span t-field="service.lst_price"/></td>
                                           <td><span t-field="service.uom_id.name"/></td>
                                           <td><span t-field="service.barcode"/></td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                                </div>
                                <div class="container" t-if="meeting.description">
                                    <p t-field="meeting.description" />
                                </div>
                            </div>
                        </div>
                        <div class="row mt32">
                            <div class="col-md-12">
                                <h4><strong>Message and communication history</strong></h4>
                            </div>
                            <div class="col-md-10 col-md-offset-1 mt16">
                                <t t-call="website_mail.message_thread">
                                    <t t-set="object" t-value="meeting"/>
                                    <t t-set="chatter_mode" t-value="'json'"/>
                                </t>
                            </div>
                        </div>
                    </div>
                </div>
        </t>
    </template>
    
</odoo>
