<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
        <record model="ir.ui.view" id="service_schedule_view">
            <field name="name">service.schedule.wizard</field>
            <field name="model">service.schedule</field>
            <field name="arch" type="xml">
                <form string="Create Pet Sitting Schedule">
                    <group>
                        <group>
                            <field name="sale_description"/>
                            <field name="owner_id"/>
                        </group>
                        <group>
                            <field name="location"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="carrers" String="Attendees / Carrers">
                            <field name="attendee_ids" nolabel="1">
                            </field> 
                        </page>
                        <page name="pets" String="Pet Informations">
                            <field name="pets_ids" nolabel="1">
                            </field> 
                        </page>
                        <page name="services" String="Services">
                            <field name="service_ids" domain="[('is_pet_service','=',True)]" nolabel="1">
                            </field> 
                        </page>
                    </notebook>
                    <footer>
                        <button string="Create" name="create_schedule" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        
        <record model="ir.actions.act_window" id="wizard_pet_schedule_action">
        <field name="name">Create Pet Sitting Schedule</field>
        <field name="res_model">service.schedule</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        </record>
        
        <act_window id="pet_create_schedule_wizard"
          multi="True"
          key2="client_action_multi" name="schedule_wizard"
          res_model="service.schedule" src_model="sale.order"
          view_mode="form" target="new" view_type="form" />
    
    </data>
</odoo>
