<odoo>

    <template id="my_pet" name="my pet: project menu entry" inherit_id="website_portal.portal_layout" priority="28">
       <xpath expr="//ul[contains(@class,'o_portal_submenu')]" position="inside">
            <li  t-att-class="page_name == 'pet' and 'active' or ''">
                 <a href="/my/pets">Pets</a>
            </li>
        </xpath>
    </template>
    
    <template id="portal_my_pet" name="Portal My pet: project entries" inherit_id="website_portal.portal_my_home" priority="28">
        <xpath expr="//div[contains(@class,'o_my_home_content')]" position="inside">
            <h3  class="page-header">
                <a href="/my/pets">Your Pets
                    <small class="ml8">
                      <t t-if="pet_count">
                        <span class='badge'><t t-esc="pet_count"/></span>
                    </t>
                    <t t-if=" not pet_count">
                        There are currently no pet for your account.
                    </t>
                    </small>
                </a>
            </h3>
        </xpath>
    </template>
    
    <template id="display_pets" name="Display Pets">
        <t t-call="website_portal.portal_layout">
        <h3 class="page-header">Your Pets</h3>
            <table class="table table-hover o_my_status_table">
                <thead>
                  <tr class="active">
                    <th>Number</th>
                    <th>Name</th>
                    <th>Owner</th>
                    <th>Pet Type</th>
                    <th>Birth Date</th>
                    <th>Age</th>
                  </tr>
                </thead>
                <t t-foreach="pets" t-as="pet">
                    <tr>
                        <td>
                            <a t-attf-href="/my/pet/#{pet.id}?{{ keep_query() }}"><span t-field="pet.name"/></a>
                        </td>
                        <td>
                            <span t-field="pet.pet_name"/>
                        </td>
                        <td>
                            <span t-field="pet.customer_id.name"/>
                        </td>
                        <td>
                            <span t-field="pet.breed.name"/>
                        </td>
                        <td>
                            <span t-field="pet.birthdate"/>
                        </td>
                        <td>
                            <span t-field="pet.age"/>
                        </td>
                    </tr>
                </t>
            </table>
             </t>
    </template>
    
    <template id="display_pet" name="display pet">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="container">
                    <div class="oe_structure">
                        <div class="row">
                            <div class="col-sm-6">
                                <ol class="breadcrumb mt8">
                                    <li><a href="/my/home"><i class="fa fa-home"/></a></li>
                                    <li><a t-attf-href="/my/pets?#{keep_query()}">My Pet</a></li>
                                    <li><span t-field="pet.name"/></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>
                                            <span t-field="pet.name"/> - <span t-field="pet.pet_name"/>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class='row'>
                                    <table>
                                        <tr>
                                            <td>
                                                <img alt="Photo" t-attf-src="data:image/gif;base64, #{pet.image_medium}"/>
                                            </td>
                                            <td>
                                                <strong>Name :</strong> <span t-field="pet.pet_name"/><br/>
                                                <strong>Customer :</strong> <span t-field="pet.customer_id.name"/><br/>
                                                <strong>Birth Date :</strong> <span t-field="pet.birthdate"/><br/>
                                                <strong>Age :</strong> <span t-field="pet.age"/><br/>
                                                <strong>Pet Type :</strong> <span t-field="pet.breed"/><br/>
                                                <strong>Sex :</strong> <span t-field="pet.sex"/><br/>
                                                <strong>Color :</strong> <span t-field="pet.color"/><br/>
                                                <strong>Stay :</strong> <span t-field="pet.stay"/><br/>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class='row'>
                                    <h3>Vaccine History</h3>
                                    <table>
                                        <tr>
                                            <td>Rabies Vaccine:</td>
                                            <td><span t-field="pet.rabies"/></td>
                                        </tr>
                                        <tr>
                                            <td>Distemper / Parvo Virus:</td>
                                            <td><span t-field="pet.distemper"/></td>
                                        </tr>
                                        <tr>
                                            <td>Heartworm Test:</td>
                                            <td><span t-field="pet.heartworm"/></td>
                                        </tr>
                                        <tr>
                                            <td>Heartworm Preventative:</td>
                                            <td><span t-field="pet.heartworm_preventative"/></td>
                                        </tr>
                                        <tr>
                                            <td>Bordetella (Kennel cough):</td>
                                            <td><span t-field="pet.heartworm_preventative"/></td>
                                        </tr>
                                        <tr>
                                            <td>Flea Preventative:</td>
                                            <td><span t-field="pet.flea_preventative"/></td>
                                        </tr>
                                        <tr>
                                            <td>Stool Check:</td>
                                            <td><span t-field="pet.stool_check"/></td>
                                        </tr>
                                    </table>
                                    <h3>Medical History</h3>
                                    <table>
                                        <tr>
                                            <td>Has your pet ever had an allergic reaction to a medication?</td>
                                            <td><span t-field="pet.allergic"/></td>
                                        </tr>
                                        <tr>
                                            <td>Has your pet ever had a reaction to a vaccine?</td>
                                            <td><span t-field="pet.reaction"/></td>
                                        </tr>
                                        <tr>
                                            <td>Has your pet had any previous medical or surgical problems? If yes, please explain.</td>
                                            <td><span t-field="pet.problem"/></td>
                                        </tr>
                                        <tr>
                                            <td>Is your pet on any medication? If yes, please list.</td>
                                            <td><span t-field="pet.medication"/></td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="row">
                                    <h3>Pet Vaccines</h3>
                                        <table class="table table-condensed ">
                                            <thead>
                                                <tr>
                                                   <th>Description</th>
                                                   <th>Administared Date</th>
                                                   <th>Expire Date</th>
                                                   <th>Veterinarian</th>
                                               </tr>
                                            </thead>
                                            <tbody>
                                                    <t t-foreach ="pet.petvaccine_ids" t-as="vaccine">
                                                        <tr>
                                                           <td><span t-field="vaccine.description"/></td>
                                                           <td><span t-field="vaccine.date_administered"/></td>
                                                           <td><span t-field="vaccine.date_expire"/></td>
                                                           <td><span t-field="vaccine.veterinarian_id"/></td>
                                                        </tr>
                                                    </t>
                                            </tbody>
                                        </table>
                               </div>
                               <div class='row'>
                                    <h3>Other Info</h3>
                                    <p>Veterinarian:<span t-field="pet.veterinarian_id"/></p>
                                    <p>May we contact them for medical information if needed?<span t-field="pet.contact_veter"/></p>
                                    <p>Where did your pet come from?<span t-field="pet.circle"/></p>
                                    <p>What do you feed your pet?<span t-field="pet.feed"/></p>
                                </div>
                            </div>
                        </div>
                        <div class="row mt32">
                            <div class="col-md-12">
                                <h4><strong>Message and communication history</strong></h4>
                            </div>
                            <!--div class="col-md-10 col-md-offset-1 mt16">
                                <t t-call="website_mail.message_thread">
                                    <t t-set="object" t-value="pet"/>
                                    <t t-set="chatter_mode" t-value="'json'"/>
                                </t>
                            </div-->
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
    
</odoo>
