<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
        <record id="product.product_template_inherit_view" model="ir.ui.view">
            <field name="name">product.template.form.view</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                 <xpath expr="//form/sheet/div[2]/div/div[2]" position="after">
                    <div>
                        <field name="is_pet_service"/>
                        <label for="is_pet_service"/>
                    </div>
                </xpath>
            </field>
        </record>
        
        <record id="product.product_normal_inherit_view" model="ir.ui.view">
            <field name="name">product.product.form.view</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                 <xpath expr="//form/sheet/div[2]/div/div[2]" position="after">
                    <div>
                        <field name="is_pet_service"/>
                        <label for="is_pet_service"/>
                    </div>
                </xpath>
            </field>
        </record>
        
    </data>
</odoo>
