<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
        <report
            id="print_pet_information" 
            model="pet.information"
            report_type="qweb-pdf"
            string="Print Pet Information"
            name="odoo_pet_sitting.information_report"
            file="odoo_pet_sitting.information_report"
         />
         
        <template id="information_report">
             <t t-foreach="docs" t-as="doc">
               <t t-call="report.internal_layout">
                <div class="page">
                    <div class="text-center">
                                 <h3>
                                    <strong><span t-field="doc.pet_name"/> - [<span t-field="doc.name"/>]</strong>
                                 </h3>
                    </div>
                    <table class="table table-responsive">
                                   <tr style="border: 2px solid black;">
                                       <td><strong>Birth Date</strong></td><td><span t-field="doc.birthdate"/></td>
                                       <td><strong>Sex</strong></td><td><span t-field="doc.sex"/></td>
                                   </tr>
                                   <tr style="border: 2px solid black;">
                                        <td><strong>Age</strong></td><td><span t-field="doc.age"/></td>
                                       <td><strong>Pet Type</strong></td><td><span t-field="doc.breed"/></td>
                                   </tr>
                                   <tr style="border: 2px solid black;">
                                       <td><strong>Color</strong></td><td><span t-field="doc.color"/></td>
                                       <td><strong>Stay</strong></td><td><span t-field="doc.stay"/></td>
                                   </tr>
                                   <tr style="border: 2px solid black;">
                                       <td><strong>Customer</strong></td><td><span t-field="doc.customer_id"/></td>
                                       <td></td><td></td>
                                   </tr>
                    </table>
                <p><h3>Medical History</h3></p>
                <table class="table table-responsive">
                               <tr style="border: 2px solid black;">
                                <td><strong>Has your pet ever had an allergic reaction to a medication?</strong></td>
                                <td>
                                   <span t-if="doc.allergic">
                                        Yes
                                    </span>
                                    <span t-if="not doc.allergic">
                                        No
                                    </span>
                                 </td>
                               </tr>
                       <t t-if  ="not doc.allergic">
                               <tr style="border: 2px solid black;">
                                <td><strong>Has your pet ever had an allergic reaction to a medication? </strong></td>
                                  <td>No<!--input type="checkbox" name="allergic"/--></td>
                               </tr>
                       </t>
                       <t t-if="doc.reaction">
                               <tr style="border: 2px solid black;">
                                   <td><strong>Has your pet ever had a reaction to a vaccine?</strong></td> <td>Yes<!--input type="checkbox"  checked="True"/--></td>
                               </tr>
                            </t>
                        <t t-if="not doc.reaction">
                               <tr style="border: 2px solid black;">
                                   <td><strong>Has your pet ever had a reaction to a vaccine?</strong></td><td>No<!--input type="checkbox"/--></td>
                               </tr>
                            </t>
                               <tr style="border: 2px solid black;">
                                   <td><strong>Has your pet had any previous medical or surgical problems? If yes, please explain </strong></td><td><span t-field="doc.problem"/></td>
                               </tr>
                               <tr style="border: 2px solid black;">
                                   <td><strong>Is your pet on any medication? If yes, please list: </strong></td><td><span t-field="doc.medication"/></td>
                               </tr>
                    </table>
                    <p><h3>Vaccine History</h3></p>
                <table class="table table-responsive">
                               <tr style="border: 2px solid black;">
                                   <td><strong>Rabies Vaccine </strong></td><td><span t-field="doc.rabies"/></td>
                                   <td><strong>Distemper / Parvo virus </strong></td><td><span t-field="doc.distemper"/></td>
                               </tr>
                               <tr style="border: 2px solid black;">
                                   <td><strong>Bordetella (Kennel cough) </strong></td><td><span t-field="doc.bordetella"/></td>
                                   <td><strong>Heartworm Test </strong></td><td><span t-field="doc.heartworm"/></td>
                               </tr>
                               <tr style="border: 2px solid black;">
                                   <td><strong>Heartworm Preventative </strong></td><td><span t-field="doc.heartworm_preventative"/></td>
                                   <td><strong>Flea Preventative  </strong></td><td><span t-field="doc.flea_preventative"/></td>
                               </tr>
                               <tr style="border: 2px solid black;">
                                   <td><strong>Stool check </strong></td><td><span t-field="doc.stool_check"/></td>
                                   <td></td><td></td>
                               </tr>
                    </table>
                    <h3>Pet Vaccines</h3>
                            <table class="table table-responsive">
                                <tr style="border: 2px solid black;">
                                   <th>Description</th>
                                   <th>Administared Date</th>
                                   <th>Expire Date</th>
                                   <th>Veterinarian</th>
                               </tr>
                                <tbody>
                                    <t t-foreach ="doc.petvaccine_ids" t-as="vaccine">
                                        <tr style="border: 2px solid black;">
                                           <td><span t-esc="vaccine.description"/></td>
                                           <td><span t-esc="vaccine.date_administered"/></td>
                                           <td><span t-esc="vaccine.date_expire"/></td>
                                           <td><span t-esc="vaccine.veterinarian_id.name"/></td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                 <h3>Other Info</h3>
                 <table class="table table-responsive">
                               <tr style="border: 2px solid black;">
                                   <td><strong>Veterinarian </strong></td><td><span t-field="doc.veterinarian_id"/></td>
                               </tr>
                           <t t-if="doc.contact_veter">
                               <tr style="border: 2px solid black;">
                                    <td><strong>May we contact them for medical information if needed? </strong></td><td>Yes<!--input type="checkbox" checked="True"/--></td>
                                    </tr>
                            </t>
                            <t t-if="not doc.contact_veter">
                               <tr style="border: 2px solid black;">
                                    <td><strong>May we contact them for medical information if needed? </strong></td><td>No<!--input type="checkbox" name="allergic"/--></td>
                                    </tr>
                            </t>
                               <tr style="border: 2px solid black;">
                                   <td><strong>Where did your pet come from? (Circle one) </strong></td><td><span t-field="doc.circle"/></td>
                                   </tr>
                                   <tr style="border: 2px solid black;">
                                   <td style="width:50%"><strong>What do you feed your pet? </strong></td><td style="width:600%"><span t-field="doc.feed"/></td>
                               </tr>
                    </table>
                </div>
              </t>
            </t>
        </template>
        
    </data>
</odoo>
