<section class="oe_container">
    <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:olive;"><b>Pet Sitting / Dog-Animal Walking and Sitting Business Management App</h2>
<p style="color:olive;">This module allow your company to manage pet sitting and dog/animal walking business. </p> 
<h3 style="color:CRIMSON;">Features: </h4>       
<p  style="color:olive;">
- Customer can request pet services to your company.<br>
- Sales team can create quote for requested services by customer and send to your customer.<br>
- On confirmation of quote, sales team can assign sitter/walker to do job for those services selected on order lines.<br>
- Sales team can schedule pet sitting schedules which create jobs for sitter and walkers - This is Odoo meeting module which is going to use extensivly in this app.<br>
- Sales person can run wizard to create pet schedule and assign job to sitter and walkers.<br>
- Two new groups are created to manage this app: 1. Pet User and 2. Pet Manager <br>
- Pet manager can schedule repeated meetings/appoinment for pet based on order they have received from customer and bookings.<br>
- Pet information can be store with image of pet and more photos.<br>
- Pet types can be created and link with pet information.<br>
- Full Pet Vacacines details on Pet.<br>
- You can manage your clients, accounting, billings, Payroll, Order and all other Odoo apps to manage your pet business along with our app.<br>
- Product will act as pet service and you configure costing for that services of pet business.
- Your customer can view schedules in website portal my account page and they can also view details of their pet from website.
- For more details please watch video.
</p>
<p  style="color:olive;"class="oe_mt32">
        
        <h4  style="color:CRIMSON;">Created Menus :</h4><ul>
                    <li style="color:olive;">Pet
                        <ul>
                            <li>Pet Information</li>
                            <ul>
                                <li>Pets</li>
                            </ul>
                        </ul>
                        <ul>
                            <li>Customer</li>
                            <ul>
                                <li>Clients</li>
                            </ul>
                        </ul>
                        <ul>
                            <li>Veterinarian</li>
                            <ul>
                                <li>Veterinarians</li>
                            </ul>
                        </ul>
                        <ul>
                            <li>Pet Services</li>
                            <ul>
                                <li>Service Templates</li>
                                <li>Services</li>
                            </ul>
                        </ul>
                        <ul>
                            <li>Walker / Sitter</li>
                            <ul>
                                <li>Walkers / Sitters</li>
                            </ul>
                        </ul>
                        <ul>
                            <li>Configuration</li>
                            <ul>
                                <li>Working Times</li>
                                <li>Pet Types</li>
                            </ul>
                        </ul>
                    </li>
                </ul>
                <h4 style="color:CRIMSON;"> Defined Reports</h4><ul>
                    <li style="color:olive;">Print Pet Information</li>
                    <li style="color:olive;">Print Meeting</li>
                </ul>
        </p>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Pet Information on Odoo</h2>
        <br/>
        <p>

        </p>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="pet1.png">
            </div>
            <div class="oe_demo oe_screenshot">
                <h4 class="oe_slogan" style="color:CRIMSON;"><b>Form view to Show Detail of Pet</h4>
                <img src="pet2.png">
                <img src="pet3.png">
                <img src="pet4.png">
                <img src="pet5.png">
                <img src="pet6.png">
            </div>
        </p>
        <br/>
    </div>
</section>


<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Your Clients List</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="pet7.png">
            </div>
        </p>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Veterinarians of Pet</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="pet8.png">
            </div>
            <h4 style="color:CRIMSON;"><b>Checked "Is Veterinarian?" For assign as Veterinarian</h4>
            <div class="oe_demo oe_screenshot">
                <img src="pet8_1.png">
            </div>
        </p>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Pet Services Templates</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="pet9.png">
            </div>
            <h4 style="color:CRIMSON;"><b>For assign as the pet service it is required to checked "Is Pet Service"</h4>
            <div class="oe_demo oe_screenshot">
                <img src="pet10.png">
            </div>
        </p>
    </div>
</section>


<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Pet Services</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="pet11.png">
            </div>
        </p>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Your Company Walker / Sitters Data</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="pet12.png">
            </div>
            <h4 style="color:CRIMSON;"><b>Checked "Is Walker/sitter?" For assign as Walker/Sitter</h4>
            <div class="oe_demo oe_screenshot">
                <img src="pet13.png">
            </div>
        </p>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Working Times</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="pet14.png">
            </div>
            <h4 style="color:CRIMSON;"><b>Add Informations for Working Times</h4>
            <div class="oe_demo oe_screenshot">
                <img src="pet15.png">
            </div>
        </p>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Pet Types</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="pet16.png">
            </div>
        </p>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Create Booking Quatation For Pet Service</h2>
        <br/>
        <p style="color:CRIMSON;"><b>Click on the "Create Pet sitting Schedule" to Create Pet Sitting Schedules. This is based on services purchased by your client and you are allowed to create multiple appoinment/repeated appoinment using meeting of Odoo. You can run this wizard multiple times to create appoinment of different services at different times.</p>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="pet17.png">
            </div>
        </p>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Create Pet Sitting Schedule Wizard on Sales Order</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="pet18.png">
                <img src="pet19.png">
                <img src="pet20.png">
            </div>
        </p>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Created Pet Sitting Schedule</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="pet21.png">
            </div>
            <center><h4 style="color:CRIMSON;"><b>List View of Pet Sitting Schedules</h4></center>
            <div class="oe_demo oe_screenshot">
                <img src="pet22.png">
                <img src="pet23.png">
                <img src="pet24.png">
                <img src="pet25.png">
            </div>
        </p>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Print Pet Sitting Schedules using Wizard</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="pet27.png">
        </p>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Login with Portal/Customer to Show Own Pet Inforamation</h2>
        <br/>
        <p>Open My Account</p>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="pet28.png">
            </div>
        </p>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Open Pets Information By Clicking on "Your Pets"</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="pet29.png">
            </div>
        </p>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Lists Of pets</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="pet30.png">
            </div>
        </p>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Show Detail Information about Pet</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="pet31.png">
                <img src="pet32.png">
            </div>
        </p>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Pet Sittings and Schedules to Customer Show</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="pet33.png">
            </div>
        </p>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>List of Pet Sittings and Schedules</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="pet34.png">
            </div>
        </p>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Arrange Reschedule Meeting - Repeated Meetings</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="pet35.png">
            </div>
            <h4 style="color:CRIMSON;"><b>Customer can View Reschedule Pet Sittings and Schedules</h4>
            <div class="oe_demo oe_screenshot">
                <img src="pet35_1.png">
            </div>
        </p>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Pet Information Report</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="pet36.png">
                <img src="pet37.png">
            </div>
        </p>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:CRIMSON;"><b>Thank you</h2>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="222.jpeg">
            </div>
        </p>
    </div>
</section>
<section class="oe_container" >
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_picture" style="margin: 25px 10%;">
                <a href="http://www.probuse.com/">
                    <img src="logo.png">
                </a>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                If you need any help or want more additional features,<br/> you may contact us through:<br/>
                Email: <a href="mailto:contact@probuse.com">contact@probuse.com</a> <br/>
                Website: <a href="http://www.probuse.com/" target='new'><u>www.probuse.com</u></a> <br/>
                Skype: mustufa_probuse<br/>
            </p>
        </div>
    </div>
</section>
 
