<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
        <record id="view_partner_form_inherit_form_view_pet" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[3]" position="after">
                    <page string="Pets">
                         <field name="pet_ids"/>
                    </page>
                </xpath> 
                <xpath expr="//div[@name = 'button_box']" position="inside">
                    <button class="oe_stat_button" type="object" name="show_pet"  icon="fa-paw">
                         <field string="Pets" name="pet_count" widget="statinfo"/>
                    </button>
                </xpath>
                <group name="purchase" position="inside">
                    <field name="is_veterinarian"/>
                         <field name="is_pet_serviceprovider"/>
                </group>
<!--                <xpath expr="//field[@name = 'supplier']" position="after">-->
<!--                         -->
<!--                </xpath> -->
                <xpath expr="//field[@name = 'lang']" position="after">
                         <field name="working_time"/>
                </xpath> 
            </field>
        </record>
        
        <record id="view_res_partner_inherit_search_view" model="ir.ui.view">
            <field name="name">partner search</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//search" position="inside">
                    <field name="is_veterinarian"/>
                    <field name="is_pet_serviceprovider"/>
                    <filter string="Veterinarian" context="{'group_by':'is_veterinarian'}"/>
                    <filter string="Walkers Sitters" context="{'group_by':'is_pet_serviceprovider'}"/>
                    <filter name="veterinarian" string="Veterinarian" domain="[('is_veterinarian','=',True)]"/>
                    <filter name="serviceprovider" string="Walkers/Sitters" domain="[('is_pet_serviceprovider','=',True)]"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
