<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
    
        <record id="pet_information_form_view" model="ir.ui.view">
            <field name="name">pet.information.form.view</field>
            <field name="model">pet.information</field>
            <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="show_service" type="object" string="Sitting Appointments" class="oe_stat_button" icon="fa-calendar">
                            <!--field name="show_service" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/-->
                        </button>
                    </div>
                    <field name="image_medium" widget="image" class="oe_avatar" />
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/><br/>
                            <field name="pet_name"/>
                        </h1>
                    </div>
                     <group>
                        <group>
                            <field name="customer_id"/>
                            <field name="birthdate"/>
                            <field name="age"/>
                        </group>
                        <group>
                            <field name="sex"/>
                            <field name="breed"/>
                            <field name="color" />
                            <field name="stay"/>
                        </group>
                     </group>
                    <notebook>
                        <page name="medical" string="Medical History">
                            <group>
                                    <field name="allergic"/>
                                    <field name="reaction"/>
                             </group>  
                              <group> 
                                    <field name="problem"/>
                                    <field name="medication"/>
                            </group>
                        </page>
                        <page name="vaccine" string="Vaccine History">
                            <group>
                                    <field name="rabies"/>
                                    <field name="distemper"/>
                                    <field name="bordetella"/>
                                    <field name="heartworm"/>
                                    <field name="heartworm_preventative"/>
                                    <field name="flea_preventative"/>
                                    <field name="stool_check"/>
                            </group>
                        </page>
                        <page name="pet vaccine" string="Pet Vaccines">
                            <group>
                                <field name="petvaccine_ids" nolabel="1">
                                    <tree editable='bottom'>
                                        <field name="description"/>
                                        <field name="date_administered"/>
                                        <field name="date_expire"/>
                                        <field name="veterinarian_id" domain="[('is_veterinarian','=', True)]"/>
                                    </tree>
                                </field>
                            </group>
                        </page>
                        <page name="more Photos" string="More Photos">
                            <group>
                                <group>
                                        <field name="image1" widget="image"/>
                                        <field name="image2" widget="image"/>
                                        <field name="image3" widget="image"/>
                                        <field name="image4" widget="image"/>
                                        <field name="image5" widget="image"/>
                                </group> 
                                <group>
                                        <field name="image6" widget="image"/>
                                        <field name="image7" widget="image"/>
                                        <field name="image8" widget="image"/>
                                        <field name="image9" widget="image"/>
                                        <field name="image10" widget="image"/>
                                </group> 
                            </group>
                        </page>
                        <page name="other" string="Other Info">
                            <group>
                                    <field name="veterinarian_id"  style='width: 600px' domain="[('is_veterinarian','=', True)]"/>
                                    <field name="contact_veter"  style='width: 600px'/>
                                    <field name="circle"/>
                                    <field name="feed"/>
                            </group> 
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
            </form>
            </field>
        </record>
        
        <record id="pet_information_tree_view" model="ir.ui.view">
            <field name="name">pet.information.tree</field>
            <field name="model">pet.information</field>
            <field name="arch" type="xml">
                 <tree>
                    <field name="name"/>
                    <field name="pet_name"/>
                    <field name="customer_id"/>
                    <field name="age" />
                    <field name="color"/>
                    <field name="sex"/>
                    <field name="breed"/>
                    <field name="stay"/>
                 </tree>
            </field>
        </record>
        
    <record model="ir.ui.view" id="pet_information_search_view">
            <field name="name">pet.information</field>
            <field name="model">pet.information</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="pet_name"/>
                    <field name="customer_id"/>
                    <field name="age" />
                    <field name="color"/>
                    <field name="sex"/>
                    <field name="breed"/>
                    <field name="stay"/>
                    <group expand="0" string="Group By">
                        <filter string="Customer" context="{'group_by':'customer_id'}"/>
                        <filter string="Age" context="{'group_by':'age'}"/>
                        <filter string="Color" context="{'group_by':'color'}"/>
                        <filter string="Sex" context="{'group_by':'sex'}"/>
                        <filter string="Pet Type" context="{'group_by':'breed'}"/>
                        <filter string="Stay" context="{'group_by':'stay'}"/>
                    </group>
                </search>
            </field>
        </record>
        
       <record id='pet_information_view_kanban' model='ir.ui.view'>
            <field name="name">pet kanban</field>
            <field name="model">pet.information</field>
            <field name="arch" type="xml">
                <kanban class="o_res_partner_kanban">
                    <field name="image_medium"/>
                    <field name="name"/>
                    <field name="customer_id"/>
                    <field name="age" />
                    <field name="color"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_res_partner_kanban">
                                <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                                <div class="o_kanban_image">
                                    <t t-if="record.image_medium.raw_value">
                                        <img t-att-src="kanban_image('res.partner', 'image_medium', record.id.value)"/>
                                    </t>
                                </div>
                                <div class="oe_kanban_details">
                                    <ul>
                                        <li><field name="name"/></li>
                                        <li><strong><field name="pet_name"/> of <field name="customer_id"/></strong></li>
                                        <li><strong>Color - </strong><field name="color"/></li>
                                        <li><strong>Age - </strong><field name="age"/></li>
                                        <li><strong>Sex - </strong><field name="sex"/></li>
                                    </ul>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        
        <record model="ir.actions.act_window" id="action_pet_informtion">
            <field name="name">Pet</field>
            <field name="res_model">pet.information</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_type">form</field>
        </record>
        
        <record model="ir.actions.act_window" id="action_pet_product_template">
            <field name="name">Pet Service</field>
            <field name="res_model">product.template</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_type">form</field>
            <field name="domain">[('is_pet_service','=', True)]</field>
        </record>
        
        <record model="ir.actions.act_window" id="action_pet_product_product">
            <field name="name">Pet Service</field>
            <field name="res_model">product.product</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_type">form</field>
            <field name="domain">[('is_pet_service','=', True)]</field>
        </record>
        
        <record model="ir.actions.act_window" id="action_partner_veterinarian">
            <field name="name">Veterinarian</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_type">form</field>
            <field name="domain">[('is_veterinarian','=', True)]</field>
        </record>
        
        <record model="ir.actions.act_window" id="action_partner_Walkers/Sitters">
            <field name="name">Walkers Sitters </field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_type">form</field>
            <field name="domain">[('is_pet_serviceprovider','=', True)]</field>
        </record>
        
        <record model="ir.actions.act_window" id="action_partner_working_time">
            <field name="name">Working Time</field>
            <field name="res_model">resource.calendar</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
        </record>
        
        <menuitem id="menu_pet" name="Pet" groups="group_pet_sitter_user"/>
        <menuitem id="menu_pet_display" name="Pet Information" parent="menu_pet" sequence="1" groups="group_pet_sitter_user"/>
        <menuitem id="menu_pet_information" name="Pets" parent="menu_pet_display" action="action_pet_informtion"/>
        <menuitem id="menu_pet_customer" name="Customer" parent="menu_pet" sequence="2" groups="group_pet_sitter_user"/>
        <menuitem id="menu_pet_client" name="Clients" parent="menu_pet_customer" action="base.action_partner_form"/>
        <menuitem id="menu_pet_configuration" name="Configuration" parent="menu_pet" groups="group_pet_sitter_manager" sequence = "7"/>
        <menuitem id="menu_pet_services" name="Pet Services" parent="menu_pet" sequence="4" groups="group_pet_sitter_manager"/>
        <menuitem id="menu_pet_template" name="Service Templates" parent="menu_pet_services" action="action_pet_product_template"/>
        <menuitem id="menu_pet_product" name="Services" parent="menu_pet_services" action="action_pet_product_product"/>
        <menuitem id="menu_pet_vet" name="Veterinarian" parent="menu_pet" sequence="3" groups="group_pet_sitter_user"/>
        <menuitem id="menu_pet_vet_list" name="Veterinarians" parent="menu_pet_vet" action="action_partner_veterinarian"/>
        <menuitem id="menu_pet_service_provider" name="Walker / Sitter" parent="menu_pet" sequence="5" groups="group_pet_sitter_user"/>
        <menuitem id="menu_pet_service_provider_list" name="Walkers / Sitters" parent="menu_pet_service_provider" action="action_partner_Walkers/Sitters"/>
        <menuitem id="menu_pet_resource_calendar" name="Working Times" parent="menu_pet_configuration" action="action_partner_working_time"/>
    </data>
</odoo>
