<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
    
        <record id="pet_type_form_view" model="ir.ui.view">
            <field name="name">pet.type.form.view</field>
            <field name="model">pet.type</field>
            <field name="arch" type="xml">
            <form>
                             <group>
                                <group>
                                    <field name="name"/>
                                </group>
                             </group>
            </form>
            </field>
        </record>
        
        <record id="pet_type_tree_view" model="ir.ui.view">
            <field name="name">pet.type.tree</field>
            <field name="model">pet.type</field>
            <field name="arch" type="xml">
                 <tree>
                    <field name="name"/>
                 </tree>
            </field>
        </record>
       
        <record model="ir.actions.act_window" id="action_pet_type">
            <field name="name">Pet Types</field>
            <field name="res_model">pet.type</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
        </record>
        
        <menuitem id="menu_pet_type" name="Pet Types" parent="menu_pet_configuration" action="action_pet_type"/>
        
           </data>
        </odoo>
