<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
        <record id="view_order_form_inherit_pet_sitting_sheduling_button" model="ir.ui.view">
            <field name="name">sale.order.form.view</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_quotation_send']" position="before">
                    <button name="%(wizard_pet_schedule_action)d" type="action" 
                            string="Create Pet Sitting Schedule" class="btn-primary"
                            context="{'default_sale_description':name+'-'+(str(note) and '') , 'default_pets_ids':pets_ids}" 
                            attrs="{'invisible':[('state','!=','sale')]}"/>
                </xpath>
                <xpath expr="//div[@name='button_box']" position="inside">
                        <button name="show_meeting" type="object" class="oe_stat_button" icon="fa-calendar">
                            <field string="Sitting Appointments" name="meeting_count"  widget="statinfo"/>
                        </button>
                </xpath>
                <xpath expr="//field[@name='company_id']" position="after">
                    <field name="schedule_id"/>
                </xpath>
                <xpath expr="//tree/field[@name='product_id']" position="after">
                    <field name="serviceprovider_id"/>
                </xpath>
                <xpath expr="//form/group/group/field[@name='product_id']" position="after">
                    <field name="serviceprovider_id"/>
                </xpath>
                <xpath expr="//notebook/page[2]" position="after">
                    <page string="Pets">
                        <field name="pets_ids"/>
                    </page>
                </xpath>
            </field>
        </record>
        
    </data>
</odoo>
